apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: production-2-
commonLabels:
  variant: production-2
resources:
  - ../../cloud-2/
patchesStrategicMerge:
  - config-map.yaml
