---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-env-secret
stringData:
  # choose one of username/password or auth token
  ARGOCD_USERNAME: admin
  ARGOCD_PASSWORD: a0scLbE4dFIrqOtXgn6Tyw3NklGVJv8U
#  ARGOCD_AUTH_TOKEN: <token>