apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  # name: pipeline-validacion-pipeline
  name: pull-request-pipeline
spec:
  tasks:
    # - name: hello-world-task
    - name: pipeline-validacion-task
      taskRef:
        # name: hello-world-task
        name: pipeline-validacion-task

