apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  # name: pipeline-validacion-pipelinerun
  name: pull-request-pipelinerun
spec:
  pipelineRef:
    # name: pipeline-validacion-pipeline
    name: pull-request-pipeline

