# hello-world-eventlistener-service.yaml
apiVersion: v1
kind: Service
metadata:
  # name: el-pipeline-validacion
  name: el-pull-request-pipeline
spec:
  type: ClusterIP
  selector:
    # eventlistener: pipeline-validacion-eventlistener
    eventlistener: pull-request-pipeline-eventlistener
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

