apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  # name: tekton-triggers-admin-binding
  name: pipeline-binding
subjects:
  - kind: ServiceAccount
    # name: tekton-triggers-admin
    name: pipeline
    # namespace: my-namespace
    namespace: ci
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io

