apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: show-pr-comment-run
spec:
  params:
    - name: BITBUCKET_TOKEN
      value: "your-bitbucket-token"
    - name: PR_ID
      value: "your-pr-id"  # ID del Pull Request
    - name: REPO_OWNER
      value: "your-repo-owner"
    - name: REPO_SLUG
      value: "your-repo-slug" # NOMBRE DEL REPO
  pipelineSpec:
    tasks:
      - name: show-pr-comment-task
        taskRef:
          name: show-pr-comment
        params:
          - name: BITBUCKET_TOKEN
            value: "$(params.BITBUCKET_TOKEN)"
          - name: PR_ID
            value: "$(params.PR_ID)"
          - name: REPO_OWNER
            value: "$(params.REPO_OWNER)"
          - name: REPO_SLUG
            value: "$(params.REPO_SLUG)"
