# hello-world-triggertemplate.yaml
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: hello-world-triggertemplate
spec:
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: hello-world-pipelinerun-
      spec:
        pipelineRef:
          name: hello-world-pipeline
        params:
          - name: message
            value: "$(params.message)"

