# hello-world-eventlistener.yaml
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: hello-world-eventlistener
spec:
  triggers:
    - name: hello-world-trigger
      bindings:
        - ref: hello-world-triggerbinding
      template:
        ref: hello-world-triggertemplate
  serviceAccountName: tekton-triggers-admin

