# hello-world-pipelinerun.yaml
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  # name: hello-world-pipelinerun
  name: pipeline-validacion-pipelinerun
spec:
  pipelineRef:
    # name: hello-world-pipeline
    name: pipeline-validacion-pipeline

