# hello-world-eventlistener-service.yaml
apiVersion: v1
kind: Service
metadata:
  #name: el-hello-world
  name: el-pipeline-validacion
spec:
  type: ClusterIP
  selector:
    # eventlistener: hello-world-eventlistener
    eventlistener: pipeline-validacion-eventlistener
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

